{
  "name": "observatorio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:prod": "ng build --configuration production",
    "deploy:fast": "ng build && npm run copy:xampp",
    "deploy": "npm run build:prod && npm run copy:xampp && npm run copy:htaccess",
    "copy:xampp": "xcopy /E /Y \"dist\\observatorio\\browser\\*\" \"C:\\xampp\\htdocs\\ObservatorioApurimac\\\"",
    "copy:htaccess": "echo RewriteEngine On > \"C:\\xampp\\htdocs\\ObservatorioApurimac\\.htaccess\" && echo RewriteCond %%{REQUEST_FILENAME} !-f >> \"C:\\xampp\\htdocs\\ObservatorioApurimac\\.htaccess\" && echo RewriteCond %%{REQUEST_FILENAME} !-d >> \"C:\\xampp\\htdocs\\ObservatorioApurimac\\.htaccess\" && echo RewriteRule . index.html [L] >> \"C:\\xampp\\htdocs\\ObservatorioApurimac\\.htaccess\"",
    "clean:xampp": "rmdir /s /q \"C:\\xampp\\htdocs\\ObservatorioApurimac\" 2>nul && mkdir \"C:\\xampp\\htdocs\\ObservatorioApurimac\"",
    "dev:api": "echo ⚠️  Asegúrate de que XAMPP esté corriendo && ng serve",
    "check:env": "echo Verificando configuración... && node -e \"console.log('Environment:', require('./src/environments/environment').environment)\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/platform-server": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/ssr": "^17.0.8",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.8",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "^17.0.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
